<!-- password-reset.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        #c-container{
    display: nont;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Password Reset</h2>
                <div id="password-reset-form">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                    </div>
                    <button type="submit" class="btn btn-primary" id="s-opt-btn">Send OTP</button>
                    <div class="form-group " >
                        <label for="otp">OTP:</label>
                        <input type="number" class="form-control" id="otp" placeholder="Enter OTP">
                    </div>
                    <button type="submit" class="btn btn-primary" disabled>Confirm OTP</button>
                </div>

                <!-- New password fields will be displayed here -->
                <div id="new-password-fields" style="display: none;">
                    <div class="form-group">
                        <label for="new-password">New Password:</label>
                        <input type="password" class="form-control" id="new-password" placeholder="Enter new password">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password:</label>
                        <input type="password" class="form-control" id="confirm-password" placeholder="Confirm password">
                    </div>
                    <button type="submit" class="btn btn-primary">Reset Password</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="./reset.js"></script>
</body>
</html>