.c-opt-btn-container{
    display: nont;
}
body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
.row{
    max-width: 450px;
    margin: 0 auto;
    margin-top: 100px;
    width: auto;
    height: auto;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(98, 137, 183, 0.299) 0%); 
    /* border: blur(4px) solid black; */
    /* border: blur(5px) solid black; */
    box-shadow: 5px 5px gray transparent;
    border-radius: 25px;
}